In [1]:
import pandas as pd
from sqlalchemy.orm import Session
from sqlalchemy.ext.automap import automap_base
from sqlalchemy import create_engine, func
import os 
import matplotlib.pyplot as plt
import csv
import numpy as np

from datetime import datetime as dt

In [2]:
netflix_file = "../ETL_Project/netflix.csv"
netflix_df = pd.read_csv(netflix_file)
netflix_df.head()

,show_id,type_n,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",9-Sep-19,2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,9-Sep-16,2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,8-Sep-18,2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,8-Sep-18,2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,8-Sep-17,2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [3]:
netflix_df.columns

Index(['show_id', 'type_n', 'title', 'director', 'cast', 'country',
       'date_added', 'release_year', 'rating', 'duration', 'listed_in',
       'description'],
      dtype='object')

In [4]:
netflix_df=netflix_df.dropna()
us_df=netflix_df[netflix_df["country"].str.contains("United States")]
canada_df=netflix_df[netflix_df["country"].str.contains("Canada")]
merged_df=us_df.merge(canada_df, on=['show_id', 'type_n', 'title', 'director', 'cast', 'country',
       'date_added', 'release_year', 'rating', 'duration', 'listed_in',
       'description'],how="outer")
merged_df

,show_id,type_n,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",9-Sep-19,2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,8-Sep-17,2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
2,70304989,Movie,Automata,Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada",8-Sep-17,2014,R,110 min,"International Movies, Sci-Fi & Fantasy, Thrillers","In a dystopian future, an insurance adjuster f..."
3,70304990,Movie,Good People,Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden",8-Sep-17,2014,R,90 min,"Action & Adventure, Thrillers",A struggling couple can't believe their luck w...
4,70299204,Movie,Kidnapping Mr. Heineken,Daniel Alfredson,"Jim Sturgess, Sam Worthington, Ryan Kwanten, A...","Netherlands, Belgium, United Kingdom, United S...",8-Sep-17,2015,R,95 min,"Action & Adventure, Dramas, International Movies","When beer magnate Alfred ""Freddy"" Heineken is ..."
...,...,...,...,...,...,...,...,...,...,...,...,...
1815,81009808,Movie,The New Romantic,Carly Stone,"Timm Sharp, Hayley Law, Camila Mendes, Brett D...",Canada,15-Apr-19,2018,TV-MA,82 min,"Comedies, Independent Movies, Romantic Movies","Fed up with dating and debt, a naïve college s..."
1816,70124562,Movie,Nowhere Boy,Sam Taylor-Johnson,"Aaron Taylor-Johnson, Anne-Marie Duff, Kristin...","United Kingdom, Canada",14-Apr-18,2009,R,99 min,Dramas,"Raised by his aunt since he was a young boy, c..."
1817,81087095,Movie,#Roxy,Michael Kennedy,"Jake Short, Sarah Fisher, Booboo Stewart, Dann...",Canada,10-Apr-19,2018,TV-14,105 min,"Comedies, Romantic Movies",A teenage hacker with a huge nose helps a cool...
1818,81083791,Movie,Across The Line,Julien Christian Lutz,"Sarah Jeffery, Simon Paul Mutuyimana, Denis Th...",Canada,1-Apr-19,2015,TV-MA,88 min,"Dramas, Sports Movies",A black high school student sets his sights fo...
1819,80062047,TV Show,Degrassi: Next Class,Stefan Brogren,"Amanda Arcuri, Amir Bageria, Soma Bhatia, Jami...",Canada,"July 7, 2017",2017,TV-14,4 Seasons,"International TV Shows, TV Dramas, Teen TV Shows",Degrassi's next generation of high-tech newbie...

In [5]:
merged_df=pd.concat([merged_df[['show_id', 'type_n', 'title', 'director', 'cast', 'country',
       'date_added', 'release_year', 'rating', 'duration', 'listed_in',
       'description']], merged_df["country"].str.split(', ', expand=True)], axis=1)
merged_df

,show_id,type_n,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,0,1,2,3,4,5,6
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",9-Sep-19,2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,United States,India,South Korea,China,None,None,None
1,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,8-Sep-17,2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...,United States,None,None,None,None,None,None
2,70304989,Movie,Automata,Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada",8-Sep-17,2014,R,110 min,"International Movies, Sci-Fi & Fantasy, Thrillers","In a dystopian future, an insurance adjuster f...",Bulgaria,United States,Spain,Canada,None,None,None
3,70304990,Movie,Good People,Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden",8-Sep-17,2014,R,90 min,"Action & Adventure, Thrillers",A struggling couple can't believe their luck w...,United States,United Kingdom,Denmark,Sweden,None,None,None
4,70299204,Movie,Kidnapping Mr. Heineken,Daniel Alfredson,"Jim Sturgess, Sam Worthington, Ryan Kwanten, A...","Netherlands, Belgium, United Kingdom, United S...",8-Sep-17,2015,R,95 min,"Action & Adventure, Dramas, International Movies","When beer magnate Alfred ""Freddy"" Heineken is ...",Netherlands,Belgium,United Kingdom,United States,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1815,81009808,Movie,The New Romantic,Carly Stone,"Timm Sharp, Hayley Law, Camila Mendes, Brett D...",Canada,15-Apr-19,2018,TV-MA,82 min,"Comedies, Independent Movies, Romantic Movies","Fed up with dating and debt, a naïve college s...",Canada,None,None,None,None,None,None
1816,70124562,Movie,Nowhere Boy,Sam Taylor-Johnson,"Aaron Taylor-Johnson, Anne-Marie Duff, Kristin...","United Kingdom, Canada",14-Apr-18,2009,R,99 min,Dramas,"Raised by his aunt since he was a young boy, c...",United Kingdom,Canada,None,None,None,None,None
1817,81087095,Movie,#Roxy,Michael Kennedy,"Jake Short, Sarah Fisher, Booboo Stewart, Dann...",Canada,10-Apr-19,2018,TV-14,105 min,"Comedies, Romantic Movies",A teenage hacker with a huge nose helps a cool...,Canada,None,None,None,None,None,None
1818,81083791,Movie,Across The Line,Julien Christian Lutz,"Sarah Jeffery, Simon Paul Mutuyimana, Denis Th...",Canada,1-Apr-19,2015,TV-MA,88 min,"Dramas, Sports Movies",A black high school student sets his sights fo...,Canada,None,None,None,None,None,None
1819,80062047,TV Show,Degrassi: Next Class,Stefan Brogren,"Amanda Arcuri, Amir Bageria, Soma Bhatia, Jami...",Canada,"July 7, 2017",2017,TV-14,4 Seasons,"International TV Shows, TV Dramas, Teen TV Shows",Degrassi's next generation of high-tech newbie...,Canada,None,None,None,None,None,None

In [6]:
countries=["United States","Canada"]
merged_df=merged_df.loc[(merged_df[0].isin(countries))|(merged_df[1].isin(countries))|(merged_df[2].isin(countries))|(merged_df[3].isin(countries))|(merged_df[4].isin(countries))|(merged_df[5].isin(countries))|(merged_df[6].isin(countries))]
merged_df

,show_id,type_n,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,0,1,2,3,4,5,6
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",9-Sep-19,2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,United States,India,South Korea,China,None,None,None
1,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,8-Sep-17,2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...,United States,None,None,None,None,None,None
2,70304989,Movie,Automata,Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada",8-Sep-17,2014,R,110 min,"International Movies, Sci-Fi & Fantasy, Thrillers","In a dystopian future, an insurance adjuster f...",Bulgaria,United States,Spain,Canada,None,None,None
3,70304990,Movie,Good People,Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden",8-Sep-17,2014,R,90 min,"Action & Adventure, Thrillers",A struggling couple can't believe their luck w...,United States,United Kingdom,Denmark,Sweden,None,None,None
4,70299204,Movie,Kidnapping Mr. Heineken,Daniel Alfredson,"Jim Sturgess, Sam Worthington, Ryan Kwanten, A...","Netherlands, Belgium, United Kingdom, United S...",8-Sep-17,2015,R,95 min,"Action & Adventure, Dramas, International Movies","When beer magnate Alfred ""Freddy"" Heineken is ...",Netherlands,Belgium,United Kingdom,United States,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1815,81009808,Movie,The New Romantic,Carly Stone,"Timm Sharp, Hayley Law, Camila Mendes, Brett D...",Canada,15-Apr-19,2018,TV-MA,82 min,"Comedies, Independent Movies, Romantic Movies","Fed up with dating and debt, a naïve college s...",Canada,None,None,None,None,None,None
1816,70124562,Movie,Nowhere Boy,Sam Taylor-Johnson,"Aaron Taylor-Johnson, Anne-Marie Duff, Kristin...","United Kingdom, Canada",14-Apr-18,2009,R,99 min,Dramas,"Raised by his aunt since he was a young boy, c...",United Kingdom,Canada,None,None,None,None,None
1817,81087095,Movie,#Roxy,Michael Kennedy,"Jake Short, Sarah Fisher, Booboo Stewart, Dann...",Canada,10-Apr-19,2018,TV-14,105 min,"Comedies, Romantic Movies",A teenage hacker with a huge nose helps a cool...,Canada,None,None,None,None,None,None
1818,81083791,Movie,Across The Line,Julien Christian Lutz,"Sarah Jeffery, Simon Paul Mutuyimana, Denis Th...",Canada,1-Apr-19,2015,TV-MA,88 min,"Dramas, Sports Movies",A black high school student sets his sights fo...,Canada,None,None,None,None,None,None
1819,80062047,TV Show,Degrassi: Next Class,Stefan Brogren,"Amanda Arcuri, Amir Bageria, Soma Bhatia, Jami...",Canada,"July 7, 2017",2017,TV-14,4 Seasons,"International TV Shows, TV Dramas, Teen TV Shows",Degrassi's next generation of high-tech newbie...,Canada,None,None,None,None,None,None

In [7]:
sub_file = "../ETL_Project/subscriber.csv"
sub_df = pd.read_csv(sub_file)
sub_df.head()

                              Area      Years  Subscribers
0         United States and Canada  Q1 - 2018     60909000
1  Europe,  Middle East and Africa  Q1 - 2018     29339000
2                    Latin America  Q1 - 2018     21260000
3                     Asia-Pacific  Q1 - 2018      7394000
4         United States and Canada  Q2 - 2018     61870000

In [8]:
#filtered dataframe from specific columns
netflix_col=["title","type_n","date_added"]
netflix_transformed= netflix_df[netflix_col].copy()


netflix_transformed = netflix_transformed.rename(columns={"date_added": "Years",
                                                          "type": "type_n",
                                                          })

print(netflix_transformed)

                                        title   type_n             Years
0     Norm of the North: King Sized Adventure    Movie          9-Sep-19
4                                #realityhigh    Movie          8-Sep-17
6                                    Automata    Movie          8-Sep-17
7          Fabrizio Copano: Solo pienso en mi    Movie          8-Sep-17
9                                 Good People    Movie          8-Sep-17
...                                       ...      ...               ...
6142            The Great British Baking Show  TV Show   August 30, 2019
6158  Miraculous: Tales of Ladybug & Cat Noir  TV Show    August 2, 2019
6167                             Sacred Games  TV Show   August 15, 2019
6182                         Men on a Mission  TV Show     April 9, 2019
6213                         Leyla and Mecnun  TV Show    April 15, 2017

[3774 rows x 3 columns]

In [9]:
netflix_transformed["Years"]=pd.to_datetime(netflix_transformed['Years'])
netflix_transformed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3774 entries, 0 to 6213
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   3774 non-null   object
 1   type_n  3774 non-null   object
 2   Years   3774 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 117.9+ KB

In [10]:
netflix_transformed["Years"]=netflix_transformed["Years"].dt.strftime("%Y")
netflix_transformed.head()

                                     title type_n Years
0  Norm of the North: King Sized Adventure  Movie  2019
4                             #realityhigh  Movie  2017
6                                 Automata  Movie  2017
7       Fabrizio Copano: Solo pienso en mi  Movie  2017
9                              Good People  Movie  2017

In [11]:
netflix_transformed.drop_duplicates("title", inplace=True)
netflix_transformed.set_index("title", inplace=True)

netflix_transformed.head()
netflix_transformed.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3752 entries, Norm of the North: King Sized Adventure to Leyla and Mecnun
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   type_n  3752 non-null   object
 1   Years   3752 non-null   object
dtypes: object(2)
memory usage: 87.9+ KB

In [12]:
#filtered dataframe from specific columns
sub_col=["Area","Years","Subscribers"]
sub_transformed= sub_df[sub_col].copy()
print(sub_transformed)

                               Area      Years  Subscribers
0          United States and Canada  Q1 - 2018     60909000
1   Europe,  Middle East and Africa  Q1 - 2018     29339000
2                     Latin America  Q1 - 2018     21260000
3                      Asia-Pacific  Q1 - 2018      7394000
4          United States and Canada  Q2 - 2018     61870000
5   Europe,  Middle East and Africa  Q2 - 2018     31317000
6                     Latin America  Q2 - 2018     22795000
7                      Asia-Pacific  Q2 - 2018      8372000
8          United States and Canada  Q3 - 2018     63010000
9   Europe,  Middle East and Africa  Q3 - 2018     33836000
10                    Latin America  Q3 - 2018     24115000
11                     Asia-Pacific  Q3 - 2018      9461000
12         United States and Canada  Q4 - 2018     64757000
13  Europe,  Middle East and Africa  Q4 - 2018     37818000
14                    Latin America  Q4 - 2018     26077000
15                     Asia-Pacific  Q4 - 2018     10607000
16         United States and Canada  Q1 - 2019     66633000
17  Europe,  Middle East and Africa  Q1 - 2019     42542000
18                    Latin America  Q1 - 2019     27547000
19                     Asia-Pacific  Q1 - 2019     12141000
20         United States and Canada  Q2 - 2019     66501000
21  Europe,  Middle East and Africa  Q2 - 2019     44229000
22                    Latin America  Q2 - 2019     27890000
23                     Asia-Pacific  Q2 - 2019     12942000
24         United States and Canada  Q3 - 2019     67114000
25  Europe,  Middle East and Africa  Q3 - 2019     47355000
26                    Latin America  Q3 - 2019     29380000
27                     Asia-Pacific  Q3 - 2019     14485000
28         United States and Canada  Q4 - 2019     67662000
29  Europe,  Middle East and Africa  Q4 - 2019     51778000
30                    Latin America  Q4 - 2019     31417000
31                     Asia-Pacific  Q4 - 2019     16233000
32         United States and Canada  Q1 - 2020     69969000
33  Europe,  Middle East and Africa  Q1 - 2020     58734000
34                    Latin America  Q1 - 2020     34318000
35                     Asia-Pacific  Q1 - 2020     19835000
36         United States and Canada  Q2 - 2020     72904000
37  Europe,  Middle East and Africa  Q2 - 2020     61483000
38                    Latin America  Q2 - 2020     36068000
39                     Asia-Pacific  Q2 - 2020     22492000

In [13]:
year_sub=sub_transformed["Years"].str.split(" - ").str[1]
sub_transformed["Years"]=sub_transformed["Years"].str.split(" - ").str[1]
sub_transformed

                               Area Years  Subscribers
0          United States and Canada  2018     60909000
1   Europe,  Middle East and Africa  2018     29339000
2                     Latin America  2018     21260000
3                      Asia-Pacific  2018      7394000
4          United States and Canada  2018     61870000
5   Europe,  Middle East and Africa  2018     31317000
6                     Latin America  2018     22795000
7                      Asia-Pacific  2018      8372000
8          United States and Canada  2018     63010000
9   Europe,  Middle East and Africa  2018     33836000
10                    Latin America  2018     24115000
11                     Asia-Pacific  2018      9461000
12         United States and Canada  2018     64757000
13  Europe,  Middle East and Africa  2018     37818000
14                    Latin America  2018     26077000
15                     Asia-Pacific  2018     10607000
16         United States and Canada  2019     66633000
17  Europe,  Middle East and Africa  2019     42542000
18                    Latin America  2019     27547000
19                     Asia-Pacific  2019     12141000
20         United States and Canada  2019     66501000
21  Europe,  Middle East and Africa  2019     44229000
22                    Latin America  2019     27890000
23                     Asia-Pacific  2019     12942000
24         United States and Canada  2019     67114000
25  Europe,  Middle East and Africa  2019     47355000
26                    Latin America  2019     29380000
27                     Asia-Pacific  2019     14485000
28         United States and Canada  2019     67662000
29  Europe,  Middle East and Africa  2019     51778000
30                    Latin America  2019     31417000
31                     Asia-Pacific  2019     16233000
32         United States and Canada  2020     69969000
33  Europe,  Middle East and Africa  2020     58734000
34                    Latin America  2020     34318000
35                     Asia-Pacific  2020     19835000
36         United States and Canada  2020     72904000
37  Europe,  Middle East and Africa  2020     61483000
38                    Latin America  2020     36068000
39                     Asia-Pacific  2020     22492000

In [14]:
country=sub_transformed.loc[(sub_transformed["Area"]=="United States and Canada")].dropna
country()

                        Area Years  Subscribers
0   United States and Canada  2018     60909000
4   United States and Canada  2018     61870000
8   United States and Canada  2018     63010000
12  United States and Canada  2018     64757000
16  United States and Canada  2019     66633000
20  United States and Canada  2019     66501000
24  United States and Canada  2019     67114000
28  United States and Canada  2019     67662000
32  United States and Canada  2020     69969000
36  United States and Canada  2020     72904000

In [21]:
!pip install psycopg2
# engine = create_engine('postgresql://username:password@localhost:5432/ETL_Project')

# conn = engine.connect()

connection_string ="postgres:postgres@localhost:5432/Netflix"
engine = create_engine(f'postgresql://{connection_string}')
session = Session(engine)

Requirement already satisfied: psycopg2 in c:\users\medinam\anaconda3\lib\site-packages (2.8.6)

In [22]:
# Base = automap_base()
# # reflect the tables
# Base.prepare(engine, reflect=True)

# for base in Base.classes:

#     print (base)

# # Save reference to the table
# netflix = Base.classes.netflix
# # subscriber = Base.classes.subscriber

In [23]:
netflix_transformed.to_sql(name='netflix', con=engine, if_exists='replace', index=True)

In [24]:
sub_transformed.to_sql(name='subscriber', con=engine, if_exists='replace', index=True)

In [25]:
engine.table_names()

['netflix', 'subscriber']

In [29]:
SELECT*netflix

NameError: name 'SELECT' is not defined